# To read

- Alastair Reynolds. 'Revelation Space'
- Morris Kline. 'Mathematics: The Loss of Certainty'
- Wildbow. 'Pale', 'Ward'
- Neal Stephenson. 'Snow Crash'
- Stephen King. 'The Stand' (part 2), '11/22/63', 'The Running Man', 'The Jaunt', 'Firestarter'
- Isaac Asimov. 'Foundation and Empire', 'Second Foundation', 'Foundation's Edge', 'Foundation and Earth', 'Prelude to Foundation', 'Forward the Foundation'
- Aleksey Tolstoy. 'Aelita'
- Neal Stephenson. 'Cryptonomicon', 'Anathem', 'Seveneves', 'Reamde'
- Clyde Dsouza. 'Memories with Maya'
- Eliezer Yudkowsky. 'Harry Potter and the Methods of Rationality'
- Isaac Asimov. 'Galactic Empire' (series), 'Robot' (series), 'What If-', 'Nine Tomorrows'
- John Ronald Reuel Tolkien. 'Lord of the Rings'
- Lewis Carroll. 'Alice's Adventures in Wonderland'
- Stephen Hawking. 'A Brief History of Time', 'The Universe in a Nutshell', 'Brief Answers to the Big Questions'
- Isaac Asimov. 'The End of Eternity', 'The Gods Themselves'
- Vernor Vinge. 'A Deepness in the Sky', 'A Fire Upon the Deep'
- William Gibson. 'Sprawl' (trilogy), 'Bridge' (trilogy), 'Neuromancer'
- Robert A. Heinlein. 'The Door into Summer', 'If This Goes On--', 'Coventry', 'Misfit', 'The Man Who Sold the Moon', 'The Past Through Tomorrow', 'Beyond This Horizon', 'Tunnel in the Sky', 'Time for the Stars', 'Citizen of the Galaxy', 'Tomorrow, the Stars', 'Magic, Inc.', 'Solution Unsatisfactory', 'Common Sense', '--All You Zombies--', 'Destination Moon', 'For Us, The Living'
- Arthur C. Clarke. 'Rendezvous with Rama'
- Robin Hobb. 'The Realm of the Elderlings' (series)
- Robert Sheckley. 'Watchbird', 'The Status Civilization'
- Richard Dawkins. 'The Selfish Gene'
- Steven Levy. 'Hackers: Heroes of the Computer Revolution'
- Friedrich Nietzsche. 'Thus Spoke Zarathustra'
- Liu Cixin. 'Remembrance of Earth's Past'
- Frank Herbert. 'Dune'
- Linus Torvalds. 'Just For Fun: The Story of an Accidental Revolutionary'
- Umberto Eco. 'Foucault's Pendulum', 'The Name of the Rose'
- Susan Wise Bauer. 'The Story of the World: History for the Classical Child: Volume 1'
- Richard Feynman. 'Surely You're Joking, Mr. Feynman!', 'What Do You Care What Other People Think?', 'The Feynman Lectures on Physics'
- Philip K. Dick. 'The Minority Report', 'Do Androids Dream of Electric Sheep?', 'Counter-Clock World'
- Franz Kafka. 'The Trial'
- Stanislaw Lem. 'Return from the Stars', 'Solaris', 'The Cyberiad', 'The Invincible', 'Summa Technologiae'
- Anthony Burgess. 'A Clockwork Orange'
- John Brunner. 'The Sheep Look Up', 'The Shockwave Rider'
- Walter Tevis. 'Mockingbird'
- Arkady and Boris Strugatsky. *Noon* Universe
- Christopher Buckley. 'Thank You for Smoking'
- George R. R. Martin. 'A Song of Ice and Fire'
- Jim Zoetewey. 'The Legion of Nothing'
- Alan Moore. 'Watchmen'
- Scott Alexander. 'Unsong'
- ErraticErrata. 'A Practical Guide to Evil'
- Etzoli. 'The Last Science'
- Brandon Sanderson. 'The Stormlight Archive'
- Syphax. 'Stone Burners'
- Terry Pratchett. 'Discworld'
- Egan Greg. 'Diaspora', 'Teranesia', 'Quarantine', 'Permutation City'
- Neal Stephenson. 'The Diamond Age'
- Dennis E. Taylor. 'We Are Legion (We Are Bob)'
- Charles Stross. 'Singularity Sky'
- William Gibson. 'The Difference Engine'
- Hannu Rajaniemi. 'The Quantum Thief'
- John Ronald Reuel Tolkien. 'The Silmarillion'
- Peter Watts. 'Blindsight'
- Arthur C. Clarke. 'Childhood's End'
- Nick Harkaway. 'Gnomon'
- R. U. Sirius. 'How to Mutate and Take Over the World'
- Ayn Rand. 'Atlas Shrugged', 'The Fountainhead', 'We the Living'
- Harland Sanders. 'Kentucky Fried Politics'
- Robert Heinlein. 'Have Space Suit -- Will Travel'
- Jim Butcher. 'The Dresden Files'
- Stephen Baxter. 'Phase Space'
- Sam Hughes. 'There Is No Antimemetics Division'
- Daniel Suarez. 'Kill Decision'
- Vernor Vinge. 'The Peace War'
- William Morris. 'The Well at the World's End'
- Charles Stross. 'Halting State', 'Rule 34', 'The Laundry Files', 'Accelerando'
- Stanisław Lem. 'Peace on Earth', 'Observation on the Spot'
- Arthur C. Clarke. 'The City and the Stars'
- Simon Travaglia. 'Bastard Operator From Hell'
- Clifford Stoll. 'The Cuckoo's Egg'
- Dennis F. Jones. 'Colossus'
- Robert A. Heinlein. 'The Moon Is a Harsh Mistress'
- Peter F. Hamilton. 'Misspent Youth'
- Dan Simmons. 'Hyperion'
- James S.A. Corey. 'Leviathan Wakes'
- Ray Bradbury. 'The Martian Chronicles', 'The Halloween Tree', 'All Summer in a Day', 'Something Wicked This Way Comes', 'Dandelion Wine', 'Farewell Summer'
- Larry Niven. 'The Mote in God's Eye', 'Ringworld'
- Mary Doria Russell. 'The Sparrow'
- Connie Willis. 'Doomsday Book'
- Neal Asher. 'The Polity'
- William Hertling. 'Avogadro Corp', 'A.I. Apocalypse', 'Indie and Small Press Book Marketing', 'The Last Firewall', 'The Case of the Wilted Broccoli', 'The Turing Exception', 'Kill Process', 'Kill Switch'
- Mark Fabi. 'Wyrm'
- Daniel Keyes. 'Flowers for Algernon'
- Dave Eggers. 'The Circle'
- Richard Seymour. 'The Twittering Machine'
- Judson Brewer. 'The Craving Mind'
- Matthew Anderson. 'Feed'
- J. D. Salinger. 'The Catcher in the Rye'
- Sinclair Lewis. 'It Can't Happen Here'
- John Green. 'Looking for Alaska', 'The Fault in Our Stars'
- Ken Kesey. 'One Flew Over the Cuckoo's Nest'
- Jo Walton. 'Or What You Will'
- Joseph Heller. 'Catch-22'
- John Steinbeck. 'Of Mice and Men'
- Ursula K. Le Guin. 'The Dispossessed', 'The Ones Who Walk Away from Omelas'
- Oscar Wilde. 'The Picture of Dorian Gray'
- Daniel Handler. 'A Series of Unfortunate Events'
- Stephen King. 'The Dark Tower', 'The Green Mile', 'It', 'The Shining', 'Duma Key'
- Robert Jordan. 'The Wheel of Time'
- J. K. Rowling. 'Harry Potter' (series)
- D. J. MacHale. 'Pendragon: Journal of an Adventure through Time and Space'
- Dante Alighieri. 'The Divine Comedy'
- Harper Lee. 'To Kill a Mockingbird'
- Kurt Vonnegut. 'Welcome to the Monkey House', 'Slaughterhouse Five'
- James Morrow. 'This Is the Way the World Ends'
- Victor Hugo. 'Les Misérables'
- Michael Ende. 'The Neverending Story'
- Connie Willis. 'To Say Nothing of the Dog'
- W. Somerset Maugham. 'Of Human Bondage'
- Douglas Adams. 'The Hitchhiker's Guide to the Galaxy', 'Restaurant at the End of the Universe'
- Robert Stevenson. 'The Strange Case of Dr. Jekyll and Mr. Hyde'
- Milan Kundera. 'The Unbearable Lightness of Being'
- Garth Stein. 'The Art of Racing in the Rain'
- Hunter S. Thompson. 'Fear and Loathing in Las Vegas'
- Horace McCoy. 'They Shoot Horses, Don't They?'
- H. P. Lovecraft. 'The Call of Cthulhu', 'The Shadow Out of Time'
- Mark Twain. 'Roughing It', 'The Innocents Abroad'
- Robert Sobel. 'For Want of a Nail'
- Anthony Horowitz. 'Alex Rider'
- Ernest Hemingway. 'The Old Man and the Sea', 'The Sun Also Rises', 'For Whom the Bell Tolls'
- Jack London. 'The Call of the Wild'
- James Joyce. 'Ulysses'
- Dan Brown. 'The Da Vinci Code'
- Tobias Klausmann. 'Slingshot'
- Vernor Vinge. 'Rainbows End', 'True Names'
- Malcolm Gladwell. 'The Tipping Point'
- Mary Shelley. 'Frankenstein'
- John Milton. 'Paradise Lost'
- Harlan Ellison. 'I Have No Mouth, and I Must Scream'
- Hans-Hermann Hoppe. 'Democracy: The God That Failed'
- Niccolò Machiavelli. 'The Prince'
- Daniel Gilbert. 'Stumbling on Happiness'
- David Mitchell. 'Cloud Atlas'
- John Patrick Lowrie. 'Dancing With Eternity'
- Erich Maria Remarque. 'All Quiet on the Western Front'
- Neil Gaiman. 'American Gods'
- James S. A. Corey. 'The Expanse'
- Agatha Christie. 'And Then There Were None'
- Stanislaw Lem. 'His Master's Voice'
- Jim Butcher. 'Codex Alera'
- Terry Pratchett & Neil Gaiman. 'Good Omens'
- Eliezer Yudkowsky. 'Three Worlds Collide'
- Harlan Ellison. 'Dangerous Visions'
- John le Carre. 'The Spy Who Came In from the Cold'
- Peter George. 'Red Alert'
- A. E. van Vogt. 'The World of Null-A'
- Richard Adams. 'Watership Down'
- Philip K. Dick. 'Ubik'
- Iain M. Banks. 'The Algebraist'
- Adrian Tchaikovsky. 'Children of Time'
- Thomas Pynchon. 'Gravity's Rainbow'
- Viktor Frankl. 'Man's Search for Meaning'
- Robert M. Pirsig. 'Zen and the Art of Motorcycle Maintenance'
- Don M. Ruiz. 'The Four Agreements'
- Maya Angelou. 'I Know Why the Caged Bird Sings'
- Randy Pausch. 'The Last Lecture'
- Thomas Harris. 'The Silence of the Lambs'
- Catherynne M. Valente. 'Silently and Very Fast'
- Mary Doria Russell. 'The Sparrow'
- Andy Weir. 'Artemis'
- Dan Brown. 'Origin'
- William Butler. 'The Butterfly Revolution'
- Orson Scott Card. 'Ender's Game'
- Vladimir Nabokov. 'Pale Fire'
- Immanuel Kant. 'Critique of Practical Reason'
- Tom Chivers. 'The AI Does Not Hate You'
- Mark Twain. 'What is Man?'
- Douglas Hofstadter. 'I Am a Strange Loop'
- William Gibson. 'Idoru'
- Robin Hobb. 'The Realm of the Elderlings'
- David Deutsch. 'The Beginning of Infinity'
- Herbert G. Wells. 'The Undying Fire'
- Greg Egan. 'Axiomatic'
- Yann Martel. 'Life of Pi'
- Jared Diamond. 'Guns, Germs, and Steel: The Fates of Human Societies'
- Mitchell Heisman. 'Suicide Note'
- Lily Bailet. 'When I see Blue'
- Michael Parenti. 'Blackshirts And Reds'


# Finished

- Herbert G. Wells. 'The Time Machine'
- Wildbow. 'Worm', 'Pact', 'Twig'
- Lois Lowry. 'The Giver', 'Gathering Blue', 'Messenger'
- Daniel Suarez. 'Daemon', 'Freedom™'
- Stephen King. 'The Stand' (part 1)
- Isaac Asimov. 'Foundation'
- George Orwell. 'Nineteen eighty-four'
- Ray Bradbury. 'Fahrenheit 451', 'The Veldt'
- Александр Лазаревич. 'Сеть "Нанотех"', 'Сеть "Технокосм"'
- Юлий Даниэль. 'Говорит Москва'
- Павел Сормов. 'Летняя вьюга'
- Sam Williams & Richard Stallman. 'Free as in Freedom'
- Yevgeny Zamyatin. 'We'
- Aldous Huxley. 'Brave New World'
- Чубарьян Александр. 'Полный root', 'Хакеры. Точка невозврата'
- Cory Doctorow. 'Overclocked' (short story collection)
- Edward M. Forster. 'The Machine Stops'
- Richard Roberts. 'Please Don't Tell My Parents' series
- Daniel Suarez. 'Influx'
- Kurt Vonnegut. 'Cat's Cradle'
- Ray Bradbury. 'A Sound of Thunder', 'The End of the Beginning'
- Antoine de Saint-Exupery. 'The Little Prince'
- Arthur C. Clarke. 'Dial F for Frankenstein'
- Valery Bryusov. 'The Republic of the Southern Cross'
- Neal Stephenson. 'In the Beginning... Was the Command Line'
- Eric S. Raymonds. 'The Cathedral and the Bazaar'
- Martha Wells. 'All Systems Red', 'Artificial Condition', 'Rogue Protocol', 'Exit Strategy', 'Home: Habitat, Range, Niche, Territory', 'Fugitive Telemetry'
- Sam Hughes. Short stories, 'Ed', 'Fine Structure'
- Nippoten. 'Entirely Presenting You'
- Isaac Asimov. 'The Billiard Ball'
- Sam Hughes. 'Tyro'
- Shirley Jackson. 'The Lottery'
- Jaron Lanier. 'You Are Not a Gadget'
- Sam Hughes. 'Ra'
- Joe Haldeman. 'The Accidental Time Machine'
- Robert Harris. 'The Fear Index'
- Аста Зангаста. 'Даша на Луне'
- Christopher Buckley. 'Boomsday'
- Koji Suzuki. 'Ring'
- Lili Bailey. 'Because We are Bad: OCD and a Girl Lost in Thought'
- Isaac Asimov. 'Rejection Slips'


## Wildbow. 'Twig'

Twig is an astonishingly vast and complex story following the adventures of a team of children in a gray-and-grey dystopian world. The settings is a unique combination of Nineteen Eighty-Four, Brave New World, and Mary Shelley's Frankenstein never seen before. Three times as large as War and Peace, Twig is a truly moving and thought-provoking story that explores lots of broad topics no other environment would be able to unveil.

The colossal amount of work put into character development, worldbuilding, and plot progression is astounding. This shows from the first chapter, when the work starts in medias res and things slowly start making sense, and to the epilogue, parts of which have been foreshadowed from the first arc.

Twig has the exact right mix of desperation, loneliness, gore and insanity on the one side and wit, friendly banter, hope and belief on the other side to deliver the message it aims to while not pushing the readers away, although it is hard to get through mentally at times. The emotions feel raw and natural all the time, and that says something for a setting so bleak.

The novel raises multiple questions a lifetime is not enough for. In a world where oh too many people barely get by and the whole system is built on lies and deception, there is no right and wrong answer. Good and evil are not so dissimilar when the world is tumbling head over heels into the valley of despair. Universal truths don't apply when a corpose is oft worth more than a living being. When multiple characters give a take on designing their utopia, their twisted views strike you as odd, right until you realize that, in fact, little better is possible in a dark world like Twig's.

When doing the right thing leads to crises, when you work hard to take the situation in your heads only to realize that getting control of the steering wheel of a nation does not help change the world for the better, it is only natural that people start breaking down. Just like Worm, an earlier Wildbow's work, Twig explores the aftermath of this wreckage and the herculean effort to stop Atlas from falling to his knees. An unnerving plotline, vast character interactions and their warped perspectives help sell the picture.

When nothing awaits ninety percent of the population in the future, most people give up trying. Some learn the bitter truth and drive themselves mad, others appeal to the belief in the humanity and nature, and others still have faith in God. Twig is about how to get past the point of no return and keep going, never quite reaching the goal. It's about how to lose everything dear to you and keep trying as you might, working for the better future for you and yours, even if the "you" is not the person you were at the beginning of the road.
